spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cijma2tgkuvjvn6fdb10-a.oregon-postgres.render.com:5432/continua2_idat
server.port=5432
spring.datasource.username=nicolas_alexis19
spring.datasource.password=OGBs5IQlcjEYgUCMgRJiaZ4mAEwAjXCZ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# pg driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false